# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIMUW-SHMSEM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yannvoytaa/CLionProjects/lab10/cmake-build-debug/

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yannvoytaa/CLionProjects/lab10/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yannvoytaa/CLionProjects/lab10/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target send_message


#############################################
# Order-only phony target for send_message

build cmake_object_order_depends_target_send_message: phony || cmake_object_order_depends_target_err

build CMakeFiles/send_message.dir/send_message.c.o: C_COMPILER__send_message_Debug /home/yannvoytaa/CLionProjects/lab10/send_message.c || cmake_object_order_depends_target_send_message
  DEP_FILE = CMakeFiles/send_message.dir/send_message.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/send_message.dir
  OBJECT_FILE_DIR = CMakeFiles/send_message.dir
  TARGET_COMPILE_PDB = CMakeFiles/send_message.dir/
  TARGET_PDB = send_message.pdb


# =============================================================================
# Link build statements for EXECUTABLE target send_message


#############################################
# Link the executable send_message

build send_message: C_EXECUTABLE_LINKER__send_message_Debug CMakeFiles/send_message.dir/send_message.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a  -lrt
  OBJECT_DIR = CMakeFiles/send_message.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/send_message.dir/
  TARGET_FILE = send_message
  TARGET_PDB = send_message.pdb


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yannvoytaa/CLionProjects/lab10/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target get_memory


#############################################
# Order-only phony target for get_memory

build cmake_object_order_depends_target_get_memory: phony || cmake_object_order_depends_target_err

build CMakeFiles/get_memory.dir/get_memory.c.o: C_COMPILER__get_memory_Debug /home/yannvoytaa/CLionProjects/lab10/get_memory.c || cmake_object_order_depends_target_get_memory
  DEP_FILE = CMakeFiles/get_memory.dir/get_memory.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/get_memory.dir
  OBJECT_FILE_DIR = CMakeFiles/get_memory.dir
  TARGET_COMPILE_PDB = CMakeFiles/get_memory.dir/
  TARGET_PDB = get_memory.pdb


# =============================================================================
# Link build statements for EXECUTABLE target get_memory


#############################################
# Link the executable get_memory

build get_memory: C_EXECUTABLE_LINKER__get_memory_Debug CMakeFiles/get_memory.dir/get_memory.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a  -lrt
  OBJECT_DIR = CMakeFiles/get_memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/get_memory.dir/
  TARGET_FILE = get_memory
  TARGET_PDB = get_memory.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unnamed_memory


#############################################
# Order-only phony target for unnamed_memory

build cmake_object_order_depends_target_unnamed_memory: phony || cmake_object_order_depends_target_err

build CMakeFiles/unnamed_memory.dir/unnamed_memory.c.o: C_COMPILER__unnamed_memory_Debug /home/yannvoytaa/CLionProjects/lab10/unnamed_memory.c || cmake_object_order_depends_target_unnamed_memory
  DEP_FILE = CMakeFiles/unnamed_memory.dir/unnamed_memory.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/unnamed_memory.dir
  OBJECT_FILE_DIR = CMakeFiles/unnamed_memory.dir
  TARGET_COMPILE_PDB = CMakeFiles/unnamed_memory.dir/
  TARGET_PDB = unnamed_memory.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unnamed_memory


#############################################
# Link the executable unnamed_memory

build unnamed_memory: C_EXECUTABLE_LINKER__unnamed_memory_Debug CMakeFiles/unnamed_memory.dir/unnamed_memory.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a  -lrt
  OBJECT_DIR = CMakeFiles/unnamed_memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/unnamed_memory.dir/
  TARGET_FILE = unnamed_memory
  TARGET_PDB = unnamed_memory.pdb

# =============================================================================
# Object build statements for EXECUTABLE target send_message_no_inheritance


#############################################
# Order-only phony target for send_message_no_inheritance

build cmake_object_order_depends_target_send_message_no_inheritance: phony || cmake_object_order_depends_target_err

build CMakeFiles/send_message_no_inheritance.dir/send_message_no_inheritance.c.o: C_COMPILER__send_message_no_inheritance_Debug /home/yannvoytaa/CLionProjects/lab10/send_message_no_inheritance.c || cmake_object_order_depends_target_send_message_no_inheritance
  DEP_FILE = CMakeFiles/send_message_no_inheritance.dir/send_message_no_inheritance.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/send_message_no_inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles/send_message_no_inheritance.dir
  TARGET_COMPILE_PDB = CMakeFiles/send_message_no_inheritance.dir/
  TARGET_PDB = send_message_no_inheritance.pdb


# =============================================================================
# Link build statements for EXECUTABLE target send_message_no_inheritance


#############################################
# Link the executable send_message_no_inheritance

build send_message_no_inheritance: C_EXECUTABLE_LINKER__send_message_no_inheritance_Debug CMakeFiles/send_message_no_inheritance.dir/send_message_no_inheritance.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a  -lrt
  OBJECT_DIR = CMakeFiles/send_message_no_inheritance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/send_message_no_inheritance.dir/
  TARGET_FILE = send_message_no_inheritance
  TARGET_PDB = send_message_no_inheritance.pdb

# =============================================================================
# Object build statements for EXECUTABLE target send_message_protected


#############################################
# Order-only phony target for send_message_protected

build cmake_object_order_depends_target_send_message_protected: phony || cmake_object_order_depends_target_err

build CMakeFiles/send_message_protected.dir/send_message_protected.c.o: C_COMPILER__send_message_protected_Debug /home/yannvoytaa/CLionProjects/lab10/send_message_protected.c || cmake_object_order_depends_target_send_message_protected
  DEP_FILE = CMakeFiles/send_message_protected.dir/send_message_protected.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/send_message_protected.dir
  OBJECT_FILE_DIR = CMakeFiles/send_message_protected.dir
  TARGET_COMPILE_PDB = CMakeFiles/send_message_protected.dir/
  TARGET_PDB = send_message_protected.pdb


# =============================================================================
# Link build statements for EXECUTABLE target send_message_protected


#############################################
# Link the executable send_message_protected

build send_message_protected: C_EXECUTABLE_LINKER__send_message_protected_Debug CMakeFiles/send_message_protected.dir/send_message_protected.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/send_message_protected.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/send_message_protected.dir/
  TARGET_FILE = send_message_protected
  TARGET_PDB = send_message_protected.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unnamed_memory_protected


#############################################
# Order-only phony target for unnamed_memory_protected

build cmake_object_order_depends_target_unnamed_memory_protected: phony || cmake_object_order_depends_target_err

build CMakeFiles/unnamed_memory_protected.dir/unnamed_memory_protected.c.o: C_COMPILER__unnamed_memory_protected_Debug /home/yannvoytaa/CLionProjects/lab10/unnamed_memory_protected.c || cmake_object_order_depends_target_unnamed_memory_protected
  DEP_FILE = CMakeFiles/unnamed_memory_protected.dir/unnamed_memory_protected.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/unnamed_memory_protected.dir
  OBJECT_FILE_DIR = CMakeFiles/unnamed_memory_protected.dir
  TARGET_COMPILE_PDB = CMakeFiles/unnamed_memory_protected.dir/
  TARGET_PDB = unnamed_memory_protected.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unnamed_memory_protected


#############################################
# Link the executable unnamed_memory_protected

build unnamed_memory_protected: C_EXECUTABLE_LINKER__unnamed_memory_protected_Debug CMakeFiles/unnamed_memory_protected.dir/unnamed_memory_protected.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/unnamed_memory_protected.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/unnamed_memory_protected.dir/
  TARGET_FILE = unnamed_memory_protected
  TARGET_PDB = unnamed_memory_protected.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gifts


#############################################
# Order-only phony target for gifts

build cmake_object_order_depends_target_gifts: phony || cmake_object_order_depends_target_err

build CMakeFiles/gifts.dir/gifts.c.o: C_COMPILER__gifts_Debug /home/yannvoytaa/CLionProjects/lab10/gifts.c || cmake_object_order_depends_target_gifts
  DEP_FILE = CMakeFiles/gifts.dir/gifts.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/gifts.dir
  OBJECT_FILE_DIR = CMakeFiles/gifts.dir
  TARGET_COMPILE_PDB = CMakeFiles/gifts.dir/
  TARGET_PDB = gifts.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gifts


#############################################
# Link the executable gifts

build gifts: C_EXECUTABLE_LINKER__gifts_Debug CMakeFiles/gifts.dir/gifts.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/gifts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gifts.dir/
  TARGET_FILE = gifts
  TARGET_PDB = gifts.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target err


#############################################
# Order-only phony target for err

build cmake_object_order_depends_target_err: phony || CMakeFiles/err.dir

build CMakeFiles/err.dir/err.c.o: C_COMPILER__err_Debug /home/yannvoytaa/CLionProjects/lab10/err.c || cmake_object_order_depends_target_err
  DEP_FILE = CMakeFiles/err.dir/err.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/err.dir
  OBJECT_FILE_DIR = CMakeFiles/err.dir
  TARGET_COMPILE_PDB = CMakeFiles/err.dir/err.pdb
  TARGET_PDB = liberr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target err


#############################################
# Link the static library liberr.a

build liberr.a: C_STATIC_LIBRARY_LINKER__err_Debug CMakeFiles/err.dir/err.c.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/err.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/err.dir/err.pdb
  TARGET_FILE = liberr.a
  TARGET_PDB = liberr.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yannvoytaa/CLionProjects/lab10/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yannvoytaa/CLionProjects/lab10/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yannvoytaa/CLionProjects/lab10 -B/home/yannvoytaa/CLionProjects/lab10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build err: phony liberr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yannvoytaa/CLionProjects/lab10/cmake-build-debug

build all: phony send_message get_memory unnamed_memory send_message_no_inheritance send_message_protected unnamed_memory_protected gifts liberr.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
