# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIMUW-FORK
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yannvoytaa/CLionProjects/lab8/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yannvoytaa/CLionProjects/lab8/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yannvoytaa/CLionProjects/lab8/cmake-build-debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yannvoytaa/CLionProjects/lab8/cmake-build-debug && /usr/bin/cmake -S/home/yannvoytaa/CLionProjects/lab8 -B/home/yannvoytaa/CLionProjects/lab8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target myPipe


#############################################
# Order-only phony target for myPipe

build cmake_object_order_depends_target_myPipe: phony || cmake_object_order_depends_target_err

build CMakeFiles/myPipe.dir/myPipe.c.o: C_COMPILER__myPipe ../myPipe.c || cmake_object_order_depends_target_myPipe
  DEP_FILE = CMakeFiles/myPipe.dir/myPipe.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/myPipe.dir
  OBJECT_FILE_DIR = CMakeFiles/myPipe.dir


# =============================================================================
# Link build statements for EXECUTABLE target myPipe


#############################################
# Link the executable myPipe

build myPipe: C_EXECUTABLE_LINKER__myPipe CMakeFiles/myPipe.dir/myPipe.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/myPipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myPipe
  TARGET_PDB = myPipe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parent-fifo


#############################################
# Order-only phony target for parent-fifo

build cmake_object_order_depends_target_parent-fifo: phony || cmake_object_order_depends_target_err

build CMakeFiles/parent-fifo.dir/parent-fifo.c.o: C_COMPILER__parent-fifo ../parent-fifo.c || cmake_object_order_depends_target_parent-fifo
  DEP_FILE = CMakeFiles/parent-fifo.dir/parent-fifo.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/parent-fifo.dir
  OBJECT_FILE_DIR = CMakeFiles/parent-fifo.dir


# =============================================================================
# Link build statements for EXECUTABLE target parent-fifo


#############################################
# Link the executable parent-fifo

build parent-fifo: C_EXECUTABLE_LINKER__parent-fifo CMakeFiles/parent-fifo.dir/parent-fifo.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/parent-fifo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parent-fifo
  TARGET_PDB = parent-fifo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target child-fifo


#############################################
# Order-only phony target for child-fifo

build cmake_object_order_depends_target_child-fifo: phony || cmake_object_order_depends_target_err

build CMakeFiles/child-fifo.dir/child-fifo.c.o: C_COMPILER__child-fifo ../child-fifo.c || cmake_object_order_depends_target_child-fifo
  DEP_FILE = CMakeFiles/child-fifo.dir/child-fifo.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/child-fifo.dir
  OBJECT_FILE_DIR = CMakeFiles/child-fifo.dir


# =============================================================================
# Link build statements for EXECUTABLE target child-fifo


#############################################
# Link the executable child-fifo

build child-fifo: C_EXECUTABLE_LINKER__child-fifo CMakeFiles/child-fifo.dir/child-fifo.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/child-fifo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = child-fifo
  TARGET_PDB = child-fifo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yannvoytaa/CLionProjects/lab8/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target parent-dup


#############################################
# Order-only phony target for parent-dup

build cmake_object_order_depends_target_parent-dup: phony || cmake_object_order_depends_target_err

build CMakeFiles/parent-dup.dir/parent-dup.c.o: C_COMPILER__parent-dup ../parent-dup.c || cmake_object_order_depends_target_parent-dup
  DEP_FILE = CMakeFiles/parent-dup.dir/parent-dup.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/parent-dup.dir
  OBJECT_FILE_DIR = CMakeFiles/parent-dup.dir


# =============================================================================
# Link build statements for EXECUTABLE target parent-dup


#############################################
# Link the executable parent-dup

build parent-dup: C_EXECUTABLE_LINKER__parent-dup CMakeFiles/parent-dup.dir/parent-dup.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/parent-dup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parent-dup
  TARGET_PDB = parent-dup.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parent-pipe


#############################################
# Order-only phony target for parent-pipe

build cmake_object_order_depends_target_parent-pipe: phony || cmake_object_order_depends_target_err

build CMakeFiles/parent-pipe.dir/parent-pipe.c.o: C_COMPILER__parent-pipe ../parent-pipe.c || cmake_object_order_depends_target_parent-pipe
  DEP_FILE = CMakeFiles/parent-pipe.dir/parent-pipe.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/parent-pipe.dir
  OBJECT_FILE_DIR = CMakeFiles/parent-pipe.dir


# =============================================================================
# Link build statements for EXECUTABLE target parent-pipe


#############################################
# Link the executable parent-pipe

build parent-pipe: C_EXECUTABLE_LINKER__parent-pipe CMakeFiles/parent-pipe.dir/parent-pipe.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/parent-pipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parent-pipe
  TARGET_PDB = parent-pipe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target child-pipe


#############################################
# Order-only phony target for child-pipe

build cmake_object_order_depends_target_child-pipe: phony || cmake_object_order_depends_target_err

build CMakeFiles/child-pipe.dir/child-pipe.c.o: C_COMPILER__child-pipe ../child-pipe.c || cmake_object_order_depends_target_child-pipe
  DEP_FILE = CMakeFiles/child-pipe.dir/child-pipe.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/child-pipe.dir
  OBJECT_FILE_DIR = CMakeFiles/child-pipe.dir


# =============================================================================
# Link build statements for EXECUTABLE target child-pipe


#############################################
# Link the executable child-pipe

build child-pipe: C_EXECUTABLE_LINKER__child-pipe CMakeFiles/child-pipe.dir/child-pipe.c.o | liberr.a || liberr.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liberr.a
  OBJECT_DIR = CMakeFiles/child-pipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = child-pipe
  TARGET_PDB = child-pipe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target err


#############################################
# Order-only phony target for err

build cmake_object_order_depends_target_err: phony || CMakeFiles/err.dir

build CMakeFiles/err.dir/err.c.o: C_COMPILER__err ../err.c || cmake_object_order_depends_target_err
  DEP_FILE = CMakeFiles/err.dir/err.c.o.d
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/err.dir
  OBJECT_FILE_DIR = CMakeFiles/err.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target err


#############################################
# Link the static library liberr.a

build liberr.a: C_STATIC_LIBRARY_LINKER__err CMakeFiles/err.dir/err.c.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/err.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liberr.a
  TARGET_PDB = err.a.dbg

# =============================================================================
# Target aliases.

build err: phony liberr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yannvoytaa/CLionProjects/lab8/cmake-build-debug

build all: phony myPipe parent-fifo child-fifo parent-dup parent-pipe child-pipe liberr.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

